raiden@raiden:~/DEVOPS-TOOL/Consul$ docker cp web-hc.json consul-client:/web.json
Successfully copied 2.05kB to consul-client:/web.json
raiden@raiden:~/DEVOPS-TOOL/Consul$ docker exec consul-client consul services register /web.json
Registered service: web
raiden@raiden:~/DEVOPS-TOOL/Consul$ docker ps
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS          PORTS                                                                                           NAMES
909011fbde73   nginx                   "/docker-entrypoint.…"   10 minutes ago   Up 10 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp                                                             web
6eb77fd076b3   hashicorp/consul:1.17   "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   8300-8302/tcp, 8500/tcp, 8301-8302/udp, 8600/tcp, 8600/udp                                      consul-client
0e49ca9a2b82   hashicorp/consul:1.17   "docker-entrypoint.s…"   20 minutes ago   Up 20 minutes   8300-8302/tcp, 8301-8302/udp, 8600/tcp, 8600/udp, 0.0.0.0:8500->8500/tcp, [::]:8500->8500/tcp   consul-server
raiden@raiden:~/DEVOPS-TOOL/Consul$ docker stop web
web
raiden@raiden:~/DEVOPS-TOOL/Consul$ docker start web
web
raiden@raiden:~/DEVOPS-TOOL/Consul$ 
